<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@400;600&display=swap"
        rel="stylesheet">
    <!-- CSS Files -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">

    <title>Sass Chat Panel</title>

</head>

<body>

    <!--------- Offcanvas area start --------->
    <div class="offcanvas-area">
        <div class="menu-close">
            <i class="far fa-times"></i>
        </div>
        <div class="offcanvas-menu">
            <div class="main-menu">
                <ul class="d-block">
                    <li><a data-bs-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed">Préstamos</a>
                        <div class="subb-menu collapse multi-collapse" class="collapse multi-collapse"
                            id="multiCollapseExample1">
                            <a href="">Personal</a>
                            <a href="">Auto</a>
                            <a href="">Hogar</a>
                        </div>
                    </li>
                    <li><a href=""> Tarjetas de Crédito
                        </a></li>
                    <li><a data-bs-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false"
                            aria-controls="multiCollapseExample1" class="collapsed">Seguros</a>
                        <div class="subb-menu collapse " id="multiCollapseExample2">
                            <a href="">Médico
                                Hospitalario</a>
                            <a href="">Auto</a>
                            <a href="">Hogar</a>
                        </div>
                    </li>
                    <li><a href="">Empresas</a></li>
                    <li><a href=""> Cómo funciona?
                        </a></li>
                    <li><a href="">Ayuda</a></li>
                </ul>
                <div class="offcanvas-btn text-center">
                    <a href="" class="common-btn">Get Started</a>
                </div>
            </div>
        </div>
    </div>

    <div class="offcanvas-overlay"></div>
    <!--------- Offcanvas area end --------->


    <!--------- Header area start --------->
    <header class="header">
        <div class="container-fluid d-flex justify-content-between align-items-center">
            <div class="header-dropdown dropdown">
                <button class="dropdown-toggle bg-transparent border-0 p-0 d-flex align-items-center" type="button"
                    id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="flex-shrink-0"><img src="assets/img/icons/clipboard-icon.svg" alt="Icon"></span> Solar
                    Power Revolution <img class="chevron-down" src="assets/img/icons/chevron-down.svg" alt="Icon">
                </button>
                <ul class="dropdown-menu mt-2 dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#"> Power Revolution</a></li>
                    <li><a class="dropdown-item" href="#">Solar Revolution</a></li>
                    <li><a class="dropdown-item" href="#">Solar Power </a></li>
                </ul>
            </div>
            <div class="header-right d-flex align-items-center">
                <div class="header-notification dropdown">
                    <button class="dropdown-toggle bg-transparent border-0 p-0 d-flex align-items-center" type="button"
                        id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <img src="assets/img/icons/notification-icon.svg" alt="Img">
                    </button>
                    <ul class="dropdown-menu mt-2 dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#"> Dropdown Item</a></li>
                        <li><a class="dropdown-item" href="#">Dropdown Item</a></li>
                        <li><a class="dropdown-item" href="#">Dropdown Item </a></li>
                    </ul>
                </div>
                <div class="separator"><img src="assets/img/icons/separator.svg" alt="Icon"></div>
                <div class="header-profile dropdown">
                    <button
                        class="dropdown-toggle d-flex align-items-center bg-transparent border-0 p-0 d-flex align-items-center"
                        type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                        <h6 class="mb-0 d-none d-md-block"><b>Mr Admin</b> <span>Electric Motor Repairer</span></h6>
                        <img class="cover-img" src="assets/img/thumbs/user-img.png" alt="Img">
                    </button>
                    <ul class="dropdown-menu mt-2 dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                        <li><a class="dropdown-item" href="#"> My Account</a></li>
                        <li><a class="dropdown-item" href="#">Billings</a></li>
                        <li><a class="dropdown-item" href="#">Settings</a></li>
                        <li><a class="dropdown-item" href="#">Log Out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!--------- Header area end --------->


    <!--------- Main area start --------->
    <main class="main">

        <!--------- Sidebar area start --------->
        <aside class="sidebar position-fixed d-flex flex-column justify-content-between">
            <nav class="sidebar-nav">
                <ul class="m-0 p-0 list-unstyled">
                    <li><a href=""><span class="flex-shrink-0"><img
                                    src="assets/img/icons/sidebar-icons/sidebar-icon-1.svg" alt=""></span> Dashboard</a>
                    </li>
                    <li>
                        <a href="#" data-bs-toggle="collapse" data-bs-target="#submenu1" aria-expanded="false">
                            <span class="flex-shrink-0"><img src="assets/img/icons/sidebar-icons/sidebar-icon-2.svg"
                                    alt=""></span> Projects <img class="chevron-icon"
                                src="assets/img/icons/chevron-down.svg" alt="Icon">
                        </a>
                        <ul class="collapse" id="submenu1">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> Submenu Item 1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> Submenu Item 2</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> Submenu Item 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" data-bs-toggle="collapse" data-bs-target="#submenu2" aria-expanded="false">
                            <span class="flex-shrink-0"><img src="assets/img/icons/sidebar-icons/sidebar-icon-3.svg"
                                    alt=""></span> Todo List <img class="chevron-icon"
                                src="assets/img/icons/chevron-down.svg" alt="Icon">
                        </a>
                        <ul class="collapse" id="submenu2">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> Submenu Item 1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> Submenu Item 2</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> Submenu Item 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" data-bs-toggle="collapse" data-bs-target="#submenu3" aria-expanded="false">
                            <span class="flex-shrink-0"><img src="assets/img/icons/sidebar-icons/sidebar-icon-4.svg"
                                    alt=""></span> Support Tickets <img class="chevron-icon"
                                src="assets/img/icons/chevron-down.svg" alt="Icon">
                        </a>
                        <ul class="collapse" id="submenu3">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> Submenu Item 1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> Submenu Item 2</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> Submenu Item 3</a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="" class="active"><span class="flex-shrink-0"><img
                                    src="assets/img/icons/sidebar-icons/sidebar-icon-5.svg" alt=""></span> Chat</a></li>
                    <li><a href=""><span class="flex-shrink-0"><img
                                    src="assets/img/icons/sidebar-icons/sidebar-icon-6.svg" alt=""></span>
                            Appointments</a></li>
                    <li><a href=""><span class="flex-shrink-0"><img
                                    src="assets/img/icons/sidebar-icons/sidebar-icon-7.svg" alt=""></span> Meet
                            Generator</a></li>
                    <li>
                        <a href="#" data-bs-toggle="collapse" data-bs-target="#submenu4" aria-expanded="false">
                            <span class="flex-shrink-0"><img src="assets/img/icons/sidebar-icons/sidebar-icon-1.svg"
                                    alt=""></span> Users <img class="chevron-icon"
                                src="assets/img/icons/chevron-down.svg" alt="Icon">
                        </a>
                        <ul class="collapse" id="submenu4">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> Submenu Item 1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> Submenu Item 2</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> Submenu Item 3</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" data-bs-toggle="collapse" data-bs-target="#submenu5" aria-expanded="false">
                            <span class="flex-shrink-0"><img src="assets/img/icons/sidebar-icons/sidebar-icon-1.svg"
                                    alt=""></span> Settings <img class="chevron-icon"
                                src="assets/img/icons/chevron-down.svg" alt="Icon">
                        </a>
                        <ul class="collapse" id="submenu5">
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> Submenu Item 1</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> Submenu Item 2</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#"><i class="bi bi-file-earmark-text"></i> Submenu Item 3</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="sidebar-footer pt-3">
                <div class="sidebar-footer-link d-flex align-items-center">
                    <span><img src="assets/img/icons/sidebar-icons/sidebar-icon-10.svg" alt="Icon"></span> Dark Mode
                    <label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                </div>
            </div>
        </aside>
        <!--------- Sidebar area end --------->

    </main>
    <!--------- Main area end --------->


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>