/* Base CSS */
:root {
    --background-color: #f7f7f7;
    --dark-color: #141B34;
    --light-color: #686D82;
    --extra-light-color: #F9FBFD;
    --theme-color: #FF645A;
    --theme-color-light: #ffe8e74d;
    --border-color: #E3E4E8;
    --white: #ffffff;
    --green: #00FF19;
    --inter: 'Inter', sans-serif;
    --sora: 'Sora', sans-serif;
}

a:focus {
    outline: 0 solid;
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
}

body {
    font-family: var(--inter);
    font-weight: 400;
    color: var(--dark-color);
    background-color: var(--background-color);
}

a, a:hover {
    text-decoration: none
}

/*---------------------- Header area start ----------------------*/

.dropdown-toggle::after {
    display: none;
}

.header-dropdown .dropdown-toggle {
    font-family: var(--sora);
    font-size: 16px;
    font-weight: 600;
    gap: 0 10px;
    line-height: 1.2;
}

.dropdown-item {
    font-size: 14px;
    line-height: 1.2;
    background: transparent;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: var(--theme-color);
    background-color: transparent;
}

.header {
    border-bottom: 1px solid var(--border-color);
    background: var(--white);
    padding: 16.36px 9px;
    margin-left: 236px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 8;
}

.header .separator {
    margin: 0 10px;
}

.header-profile .dropdown-toggle img {
    height: 38px;
    width: 38px;
    border-radius: 60px;
    -o-object-fit: cover;
    object-fit: cover;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    margin-left: 12px;
}

.header-profile h6 {
    font-family: var(--sora);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.46;
    text-align: start;
}

.header-profile h6 span {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.25;
}

/*---------------------- Header area end ----------------------*/


/*---------------------- Sidebar area start ----------------------*/
.sidebar-open {
    margin-right: 18px;
    cursor: pointer;
}

.sidebar {
    top: 72px;
    left: 0;
    width: 236px;
    border-right: 1px solid var(--border-color);
    background: var(--white);
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    padding: 18px 0;
    padding-bottom: 46px;
    height: calc(100vh - 46px);
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    z-index: 8;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 5;
    background: var(--dark-color);
    opacity: 0;
    transition: .35s;
    visibility: hidden;
}

.sidebar-overlay.active {
    opacity: .4;
    visibility: visible;
}

.sidebar-nav ul li a {
    padding: 12px 4px 12px 20px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: var(--dark-color);
    gap: 12px;
    position: relative;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    border-right: 6px solid transparent;
    font-size: 15px;
}

.sidebar-nav ul li a:hover {
    color: var(--theme-color);
}

.sidebar-nav ul li a .chevron-icon {
    position: absolute;
    right: 20px;
    top: 15px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.sidebar-nav ul li ul {
    list-style: none;
}

.sidebar-nav ul li ul .nav-item a {
    padding: 6px 9px;
    font-size: 14px;
}

.sidebar-nav ul li a[aria-expanded="true"] .chevron-icon {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

.sidebar-nav ul li a.active {
    background-color: var(--theme-color-light);
    color: var(--theme-color);
    border-right-color: var(--theme-color);
    font-weight: 600;
}

.sidebar-nav ul li a span {
    position: relative;
    top: -2px;
}

.sidebar-footer-link {
    padding: 12px 20px;
    font-family: var(--sora);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
    gap: 12px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    margin-left: 20px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: auto;
    right: 4px;
    bottom: 3px;
    background-color: var(--white);
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}

.switch input:checked+.slider {
    background-color: var(--theme-color);
}

.switch input:checked+.slider:before {
    -webkit-transform: translateX(-18px);
    -ms-transform: translateX(-18px);
    transform: translateX(-18px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.arrow-button {
    width: 44px;
    height: 44px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 auto;
    border-radius: 50%;
    border: 0;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    background: var(--theme-color);
    margin-top: 18px;
}

.arrow-button:hover {
    background-color: var(--dark-color);
}

/*---------------------- Sidebar area end ----------------------*/

/*---------------------- Main area start ----------------------*/

.main {
    padding-left: 236px;
}

.theme-btn {
    background: var(--theme-color);
    border: 0;
    border-radius: 8px;
    padding: 11.6px 19px;
    color: var(--white);
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: 1.2;
    min-width: 88px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
}

.theme-btn:hover {
    background: var(--dark-color);
    color: var(--white);
}

/*---------------------- Main area end ----------------------*/

/*---------------------- Chat area start ----------------------*/
.chat-area {
    padding: 24px;
    padding-bottom: 0;
}

/*-------- Chat Panel start --------*/
.chat-panel {
    background: var(--white);
    border: 1px solid var(--border-color);
    border-radius: 10px 10px 0 0;
    position: relative;
}

.chat-panel-left {
    border-right: 1px solid var(--border-color);
    width: 398px;
}

.chat-panel-left-header {
    padding: 30px;
}

.chat-panel-left-header h4 {
    font-family: var(--sora);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 0;
}

.chat-panel-users .nav-tabs button {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    color: rgba(28, 29, 34, 0.50);
    font-size: 16px;
    font-weight: 600;
    line-height: 1;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    padding: 17px 6px;
    padding-top: 8px;
    border: 0;
    border-bottom: 4px solid transparent;
}

.chat-panel-users .nav-tabs button.active {
    border-color: var(--theme-color);
    color: var(--theme-color);
}

.chat-panel-users .nav-tabs button:hover {
    color: var(--theme-color);
    border-color: transparent;
}

/*-------- Chat Panel Users Start --------*/
.chat-panel-user-item {
    padding: 14px;
    border-bottom: 1px solid var(--border-color);
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    cursor: pointer;
    padding-bottom: 16px;
}

.chat-panel-user-item:hover,
.chat-panel-user-item.chat-active {
    background-color: var(--extra-light-color);
}

.chat-panel-user-item-thumb {
    margin-right: 12px;
    margin-bottom: -1px;
}

.chat-panel-user-item-thumb .chat-panel-user-item-thumb-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    background: #F1F1F1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 16px;
    color: var(--light-color);
    text-transform: uppercase;
    line-height: 1;
}

.user-status {
    width: 10px;
    height: 10px;
    background: #f3ce14;
    margin-bottom: 2px;
    margin-right: 2px;
}

.user-status.inactive {
    background: #D9DBDB;
}

.user-status.active {
    background: var(--green);
}

.chat-panel-user-item-content h5,
.chat-panel-user-item-content p {
    color: var(--light-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
    margin-bottom: 9px;
}

.chat-panel-user-item-content h5 {
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    max-width: 225px;
}

.chat-panel-user-item-content p {
    font-weight: 400;
    margin-right: -31px;
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    max-width: 275px;
}

.chat-panel-user-item-time {
    color: var(--light-color);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.3;
    padding-top: 3px;
    margin-bottom: 6px;
}

.chat-panel-user-item-new-message-count {
    width: 20px;
    height: 20px;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 10px;
    font-weight: 700;
    line-height: 1.1;
    background: var(--theme-color);
    color: var(--white);
    border-radius: 50px;
    padding-top: 0px;
    opacity: 0;
    visibility: hidden;
}

.chat-panel-user-item.new-message .chat-panel-user-item-new-message-count {
    opacity: 1;
    visibility: visible
}

.chat-panel-user-item.new-message .chat-panel-user-item-content h5,
.chat-panel-user-item.new-message .chat-panel-user-item-content p {
    color: var(--dark-color);
}

.chat-panel-user-item.new-message .chat-panel-user-item-content h5 {
    font-weight: 600;
}

.chat-panel-users-list {
    height: calc(100vh - 230px);
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.chat-panel-users-list::-webkit-scrollbar {
    display: none;
}

/*-------- Chat Panel Users end --------*/

/*-------- Chat Panel Main start --------*/

.chat-panel-main-header {
    padding: 21px;
    border-bottom: 1px solid var(--border-color);
}

.chat-panel-main-header-action button {
    margin-left: 17px;
}

.chat-panel-main-header-profile-text h6 {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 6px;
}

.chat-panel-main-header-profile-text p {
    color: var(--light-color);
    font-size: 12px;
    font-weight: 400;
    margin-bottom: -1px;
    line-height: 1.1;
}

.chat-panel-main-header-profile-thumb {
    margin-right: 9px;
    margin-bottom: -1px;
    flex: 0 0 auto;
}

.chat-panel-main-header-profile-thumb img {
    width: 34px;
    height: 34px;
    border-radius: 50%;
    -o-object-fit: cover;
    object-fit: cover;
    background: #F1F1F1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 14px;
    color: var(--light-color);
    text-transform: uppercase;
    line-height: 1;
}

.chat-panel-main-header-profile-thumb .user-status {
    width: 7px;
    height: 7px;
    margin-bottom: 1px;
    margin-right: 2px;
}

.chat-panel-main-wrapper {
    padding: 21px;
    height: calc(100vh - 305px);
    overflow-y: auto;
}

.chat-message-box {
    border-radius: 12px 12px 12px 0px;
    background: #F4F7FA;
    max-width: 278px;
    padding: 16px 24px;
}

.chat-message-box p {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.4;
    margin-bottom: 14px;
}

.chat-message-box-time {
    color: var(--light-color);
    font-size: 11px;
    font-weight: 400;
    line-height: 1;
}

.chat-message-dropdown {
    margin-left: 8px;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}


.chat-message-dropdown button {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: 24px;
}

.chat-message {
    margin-bottom: 20px;
}

.chat-message.message-sent {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.chat-message.message-sent .dropdown-toggle {
    margin-right: 8px;
}

.chat-message.message-sent .chat-message-box {
    border-radius: 12px 12px 0px 12px;
}

.chat-message.message-sent .chat-message-box-time {
    text-align: end;
}

.chat-message-audio {
    margin-bottom: 15px;
}

.chat-panel-main-form-actions button {
    margin-right: 12px;
}

.chat-panel-main-form textarea {
    width: 100%;
    resize: none;
    color: var(--light-color);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.45;
    padding: 0;
    border: 0;
    height: 46px;
    outline: none;
    padding-top: 11px;
}

.chat-panel-main-form {
    padding: 8px 21px;
    padding-bottom: 30px;
    border-top: 1px solid var(--border-color);
}

.opacity-0 {
    opacity: 0 !important;
}

.cursor-pointer {
    cursor: pointer !important;
}

/*-------- Chat Panel Main end --------*/

/*-------- Chat Panel end --------*/

/*---------------------- Chat area end ----------------------*/