/* Base CSS */
:root {
    --background-color: #f7f7f7;
    --dark-color: #141B34;
    --light-color: #686D82;
    --theme-color: #FF645A;
    --theme-color-light: #ffe8e74d;
    --border-color: #E3E4E8;
    --white: #ffffff;
    --green: #00FF19;
    --inter: 'Inter', sans-serif;
    --sora: 'Sora', sans-serif;
}

a:focus {
    outline: 0 solid;
}

img {
    max-width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
}

body {
    font-family: var(--inter);
    font-weight: 400;
    color: var(--dark-color);
    background-color: var(--background-color);
}

a, a:hover {
    text-decoration: none
}

/*---------------------- Header area start ----------------------*/

.menu-close {
    font-size: 22px;
    color: #3d424e;
    position: absolute;
    top: 18px;
    left: 19px;
    cursor: pointer;
    transition: .4s;
}

.menu-close:hover {
    color: #2AB66A;
}

.offcanvas-area {
    position: fixed;
    right: -100%;
    height: 100%;
    width: 300px;
    background: #F5FCFF;
    z-index: 6;
    padding-top: 35px;
    -webkit-transition: .4s;
    transition: .4s;
    visibility: hidden;
    top: 0;
}

.offcanvas-area.active {
    right: 0;
    visibility: visible;
}

.offcanvas-area .main-menu ul li a {
    font-size: 18px;
    color: #3D424E;
    margin-left: 30px;
    margin-bottom: 18px;
    display: block;
}

.offcanvas-area .main-menu ul li a:hover, .offcanvas-area .main-menu ul li a[aria-expanded="true"] {
    color: #2AB66A;
}

.offcanvas-menu .main-menu ul {
    display: block;
    padding-top: 94px;
    padding-left: 0;
    margin-bottom: 65px;
}

.offcanvas-overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: .4s;
    transition: .4s;
    z-index: 5;
}

.offcanvas-overlay.active {
    opacity: .4;
    visibility: visible;
}

.menu-open {
    font-size: 27px;
    color: #2AB66A;
    display: none;
    cursor: pointer;
    position: relative;
    top: 2px;
    margin-left: 20px;
    margin-right: 8px;
}

.offcanvas-menu .common-btn {
    font-size: 17px;
    padding: 9px 30px;
    border-radius: 12px;
}

.subb-menu {
    padding-left: 10px;
}

.offcanvas-area .main-menu .subb-menu a {
    font-size: 16px;
    margin: 0px;
    padding-left: 10px;
    margin-left: 26px;
    margin-bottom: 10px;
}

.offcanvas-area .main-menu .subb-menu a:last-child {
    margin-bottom: 20px;
}

.dropdown-toggle::after {
    display: none;
}

.header-dropdown .dropdown-toggle {
    font-family: var(--sora);
    font-size: 16px;
    font-weight: 600;
    gap: 0 10px;
    line-height: 1.2;
}

.dropdown-item {
    font-size: 14px;
    line-height: 1.2;
    background: transparent;
    transition: .3s;
}

.dropdown-item:focus, .dropdown-item:hover {
    color: var(--theme-color);
    background-color: transparent;
}

.header {
    border-bottom: 1px solid var(--border-color);
    background: var(--white);
    padding: 17px 9px;
    margin-left: 236px;
}

.header .separator {
    margin: 0 10px;
}

.header-profile .dropdown-toggle img {
    height: 38px;
    width: 38px;
    border-radius: 60px;
    object-fit: cover;
    flex: 0 0 auto;
    margin-left: 12px;
}

.header-profile h6 {
    font-family: var(--sora);
    font-size: 16px;
    font-weight: 600;
    line-height: 1.46;
    text-align: start;
}

.header-profile h6 span {
    display: block;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.25;
}

/*---------------------- Header area end ----------------------*/


/*---------------------- Sidebar area start ----------------------*/
.sidebar {
    top: 73px;
    left: 0;
    width: 236px;
    border-right: 1px solid var(--border-color);
    background: var(--white);
    transition: .3s;
    padding: 18px 0;
    padding-bottom: 46px;
    height: calc(100vh - 46px);
    overflow-y: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.sidebar::-webkit-scrollbar {
    display: none;
}

.sidebar-nav ul li a {
    padding: 12px 4px 12px 20px;
    align-items: center;
    display: flex;
    color: var(--dark-color);
    gap: 12px;
    position: relative;
    transition: .3s;
    border-right: 6px solid transparent;
}

.sidebar-nav ul li a:hover {
    color: var(--theme-color);
}

.sidebar-nav ul li a .chevron-icon {
    position: absolute;
    right: 20px;
    top: 15px;
    transition: .3s;
}

.sidebar-nav ul li ul {
    list-style: none;
}

.sidebar-nav ul li ul .nav-item a {
    padding: 6px 9px;
    font-size: 14px;
}

.sidebar-nav ul li a[aria-expanded="true"] .chevron-icon {
    transform: rotate(180deg);
}

.sidebar-nav ul li a.active {
    background-color: var(--theme-color-light);
    color: var(--theme-color);
    border-right-color: var(--theme-color);
    font-weight: 600;
}

.sidebar-nav ul li a span {
    position: relative;
    top: -2px;
}

.sidebar-footer-link {
    padding: 12px 20px;
    font-family: var(--sora);
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.2;
    gap: 12px;
}
.switch {
    position: relative;
    display: inline-block;
    width: 40px;
    height: 20px;
    margin-left: 20px;
  }
  
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--border-color);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: auto;
    right: 4px;
    bottom: 3px;
    background-color: var(--white);
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .switch input:checked + .slider {
    background-color: var(--theme-color);
  } 
  
  .switch  input:checked + .slider:before {
    -webkit-transform: translateX(-18px);
    -ms-transform: translateX(-18px);
    transform: translateX(-18px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }
/*---------------------- Sidebar area end ----------------------*/







/*---------------------- Styles specific to dark mode ----------------------*/

body.dark-mode {
    --background-color: #333;
    --text-color: #fff;
}